; Parameters:
;  ansible_connection: Connection type to the host.
;  ansible_host: The name of the host to connect to.
;  ip: The ip of the host to connect to.
;  ansible_user: The default ssh user name to use.
;  ansible_ssh_pass: The ssh password to use.
;  ansible_become_pass: Allows you to set the privilege escalation password.
;  ansible_port: The ssh port number, if not 22

; If installer is ran from non-root user account who has sudo privilege already, then you could reference following configuration.
; e.g 
;  master ansible_connection=local  ip=192.168.0.5  ansible_user=ubuntu  ansible_become_pass=Qcloud@123 
;  node1  ansible_host=192.168.0.6  ip=192.168.0.6  ansible_user=ubuntu  ansible_become_pass=Qcloud@123
;  node2  ansible_host=192.168.0.8  ip=192.168.0.8  ansible_user=ubuntu  ansible_become_pass=Qcloud@123

; It is recommended to use root account to install, and following configuration uses root by default
 
[all]
master ansible_connection=local  ip=192.168.0.5
node1  ansible_host=192.168.0.6  ip=192.168.0.6  ansible_ssh_pass=Qcloud@123
node2  ansible_host=192.168.0.8  ip=192.168.0.8  ansible_ssh_pass=Qcloud@123

[kube-master]
master 	  	 

[kube-node]
master
node1 	 
node2

[etcd]
master	 

[k8s-cluster:children]
kube-node
kube-master 
